@import "../../../../../assets/styles/variables";

:host {
  width: calc(100% / 3 - 16px);
  display: block;

  @media screen and (max-width: 800px) {
    width: 100%;
  }

  .mat-drawer-content {
    overflow: visible;
    padding: 16px;
  }
}

.card {
  box-shadow: $box-shadow-1;
  position: relative;
  border: 1px solid $pink-1;
  border-radius: 6px;
  overflow: hidden;

  &__slider:hover {
    .actions {
      display: block;
    }
  }

  &__carousel img {
    width: 100%;
  }

  &__text {
    padding-bottom: 1rem;
  }

  &__info {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
    z-index: 1;
  }

  &__favourite {
    margin-right: 1rem;
    border: 1px solid $grey-1;
    background: $white;
    width: 30px;
    height: 30px;

    mat-icon {
      font-size: 1rem;
      color: $blue-3;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__label {
    background-color: $white;
    border: 0.5px solid $grey-2;
    border-radius: 4px;
    display: block;
    height: 18px;
    opacity: unset;
    position: relative;
    font-size: 11px;
    text-align: center;
    padding: 0 6px;
    box-shadow: rgba(0, 0, 0, 0.05) 0 1px 2px 0;
    margin-left: 1rem;
  }

  &__footer {
    padding-top: 0.5rem;
  }

  &__price {
    color: $green-2;
    font-weight: 600;
    font-size: 30px;
  }

  &__details {
    width: 100%;
  }
}

.actions {
  position: absolute;
  width: 100%;
  height: 30px;
  top: 50%;
  transform: translateY(-50%);
  display: none;

  &__item {
    position: absolute;
    width: 26px;
    height: 26px;
    border: 1px solid $grey-1;
    background: $white-c4-opacity;

    &--left {
      left: 4px;
    }

    &--right {
      right: 4px;
    }

    &.mat-mdc-mini-fab:not(.mdc-fab--extended) {
      border-radius: 0.5rem;
    }
  }
  mat-icon {
    color: $blue-3;
  }
}

.details {
  &__header {
    padding: 0 0.5rem;
  }
}
